# praveen

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
